body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    color: #616971;
}
/*===Image overlay===*/

.containerr {
    min-height: 400px;
    display: flex;
    background: center;
    justify-content: center;
    overflow: auto;
    margin: 70px auto 0;
    position: relative;
    flex-wrap: wrap;
}

.containerr .box {
    position: relative;
    width: 350px;
    height: 250px;
    background: #000;
    margin: 5px;
    box-sizing: border-box;
    overflow: auto;
}

.containerr .box .img-box {
    position: relative;
    overflow: hidden;
}

.containerr .box .img-box img {
    width: 100%;
    height: 250px;
    transition: transform 1s;
    opacity: .4;
}

.containerr .box:hover .img-box img {
    transform: scale(1.2);
    opacity: 1;
}

.containerr .box .text {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: rgba(245, 4, 4, 0.712);
    transform: scaleY(0);
    transition: .5s;
}

.containerr .box .img-box .imgText {
    text-align: center;
    font-size: 25px;
    color: #fff;
    padding: 90px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.containerr .box:hover .text {
    transform: scaleY(1);
}

.containerr .box .text .content {
    position: absolute;
    top: 15%;
    text-align: center;
    padding: 15px;
    color: #fff;
}

.containerr .box .details h1 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    text-transform: uppercase;
}

.containerr .box .details p {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

/*===End of Image overlay===*/
.border-top {
    width: 75px;
}
/*===About Page===*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.about-1 {
    margin: 30px;
    padding: 5px;
}

.about-1 h1 {
    text-align: center;
    color: black;
    font-weight: normal;
}

.about-1 p {
    text-align: center;
    padding: 3px;
    color: #fff;
}

.pic {
    width: 350px;
    height: 320px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.about-item img {
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .6);
}

.about-item {
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: white;
    padding: 80px, 30px;
    box-shadow: 0 0 2px rgba(0, 0, 0, .6);
}

.about-item i {
    font-size: 43px;
    margin: 0;
}

.about-item h3 {
    font-size: 20px;
    margin-top: 10px;
}

.about-item hr {
    width: 46px;
    height: 3px;
    background-color: #5fbff9;
    margin: 0 auto;
    border: none;
}

.about-item p {
    color: black;
    margin-top: 20px;
    padding-bottom: 35px;
}

.about-item:hover {
    background-color: #5fbff9;
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover p {
    color: #fff;
}

.about-item:hover hr {
    background-color: #fff;
}

.about-item:hover {
    transform: translateY(-3.5px);
}

.about-item:hover i,
.about-item:hover h3,
.about-item:hover hr {
    transition: all 950ms ease-in-out;
}
/*===End of About Page===*/
/*===Start of Animation===*/
.grid-container {
    display: grid;
    grid-gap: 3rem 1rem;
    grid-template-columns: repeat(auto-fit, 500px);
    justify-content: center;
    padding: 3rem;
}
.grid-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 425px;
    height: 400px;
    box-shadow: 2px 2px 8px rgb(133, 132, 132);
    border-radius: 5px;
    padding: 1.5rem;
    line-height: 1.5rem;
    margin: 0 auto;
}
.grid-card h2 {
    overflow: hidden;
}
.grid-card p {
    font-size: 1.2rem;
    text-align: justify;
}
.color1 {
    background-color: #34495e;
    color: #fff;
}
.card-anim1,
.card-anim2 {
    opacity: 0;
    transition: transform 1.5s ease;
}
.card-anim1 {
    transform: translateX(-100%);
}
.card-anim2 {
    transform: translateX(100%);
}
.card-anim1.visible {
    opacity: 1;
    transform: translateX(0);
}
.card-anim2.visible {
    opacity: 1;
    transform: translateX(0);
}
/*===End of Animation===*/
/*===Start BOX COLUMNS===*/
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
}

.card {
    width: 30%;
    background: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;
}
.card-header {
    text-align: center;
    padding: 50px 10px;
    background-color: #34495e;
    color: #fff;
}
.card-body {
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
    color: #fff;
    overflow: hidden;
    background: linear-gradient(to right, #000, #34495e);
}
.card:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
/*==Box Columns Responsive Media Queries==*/
@media screen and (max-width:1000px) {
    .card {
        width: 40%;
    }
}
@media screen and (max-width:620px) {
    .container {
        width: 100%;
    }
    .heading {
        padding: 20px;
        font-size: 20px;
    }
    .card {
        width: 80%;
    }
}
/*===End BOX COLUMNS anime===*/
